spring.datasource.url=jdbc:postgresql://localhost:5432/kyrgyzpochtasy
spring.datasource.username=postgres
spring.datasource.password=1805
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=4546